const crondata =
  [{
    'key': '每秒执行一次',
    'value': '* * * * * *'
  }, {
    'key': '每30秒执行一次',
    'value': '*/30 * * * * *'
  }, {
    'key': '每分钟执行一次',
    'value': '* * * * *'
  }, {
    'key': '每10分钟执行一次',
    'value': '*/10 * * * *'
  }, {
    'key': '每30分钟执行一次',
    'value': '*/30 * * * *'
  }, {
    'key': '每小时执行一次',
    'value': '0 * * * *'
  }, {
    'key': '每天0点执行一次',
    'value': '0 0 * * *'
  }, {
    'key': '周一至周五0点',
    'value': '0 0 * * MON-FRI'
  }, {
    'key': '每月的最后一个工作日上午00:00',
    'value': '0 0 LW * *'
  }, {
    'key': '每月第一天的午夜0点',
    'value': '0 0 1 * *'
  }, {
    'key': '每年1月1日0点',
    'value': '0 0 1 1 *'
  } ]
export default crondata
